\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Requirements analysis : Buurtpensioen}{2}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Description compl\IeC {\`e}te des features}{25}{appendix.B}}
\newlabel{featOD}{{B}{31}{Description complète des features}{section*.1}{}}
\newlabel{featTypes}{{B}{32}{Description complète des features}{section*.2}{}}
\newlabel{featUtils}{{B}{33}{Description complète des features}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}R\IeC {\`e}gles de composition}{39}{subsubsection.B.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}Le feature model de Buurtpensioen}{40}{subsubsection.B.0.2}}
