\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{GenProg}
\citation{GenProg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background material}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les feature models}{4}{subsection.2.1}}
\newlabel{featuremodel}{{2.1}{4}{Les feature models}{subsection.2.1}{}}
\citation{splot}
\citation{eclipse}
\citation{featureIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outil : featureIDE}{6}{subsection.2.2}}
\citation{django}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outil : Django}{7}{subsection.2.3}}
\newlabel{django}{{2.3}{7}{Outil : Django}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open-source et licences}{11}{subsection.2.4}}
\citation{buurtpensioen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BuurtPensioen}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution propos\IeC {\'e}e dans le cadre du cours LSINF/INFO 2255}{15}{subsection.3.2}}
\citation{STRO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autres organisations existantes}{18}{subsection.3.3}}
\newlabel{autresOrgas}{{3.3}{18}{Autres organisations existantes}{section*.1}{}}
\newlabel{QOIN}{{3.3}{18}{Autres organisations existantes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approche}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse du domaine}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dictionnaire des termes - Glossaire}{21}{subsection.5.1}}
\newlabel{dicoTermes}{{5.1}{21}{Dictionnaire des termes - Glossaire}{subsection.5.1}{}}
\newlabel{dicoMonnaie}{{5.1}{21}{Dictionnaire des termes - Glossaire}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature model}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Feature diagram}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}D\IeC {\'e}finition et justification des features}{24}{subsubsection.5.2.2}}
\newlabel{featOD}{{5.2.2}{30}{Définition et justification des features}{section*.3}{}}
\newlabel{featTypes}{{5.2.2}{31}{Définition et justification des features}{section*.4}{}}
\newlabel{featUtils}{{5.2.2}{32}{Définition et justification des features}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}R\IeC {\`e}gles de composition}{38}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developpement}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approche}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}D\IeC {\'e}veloppement d'un framework}{40}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Outils}{41}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recherche et impl\IeC {\'e}mentation des features}{42}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Feature Temps}{42}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architecture du framework}{49}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation}{50}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{51}{section.8}}
\bibstyle{plain}
\citation{*}
\bibdata{main}
\bibcite{buurtpensioen}{1}
\bibcite{django}{2}
\bibcite{eclipse}{3}
\bibcite{featureIDE}{4}
\bibcite{agplv3}{5}
\bibcite{python}{6}
\bibcite{STRO}{7}
\bibcite{splot}{8}
\bibcite{Arango89domain}{9}
\bibcite{GenProg}{10}
\bibcite{Hubaux2012a}{11}
\bibcite{Pfleeger_Atlee_2010}{12}
\bibcite{domainAnalyzis}{13}
\bibcite{prietodiaz87domain}{14}
\bibcite{softComp}{15}
\bibcite{LTTOlicences}{16}
\bibcite{LTTOrech}{17}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{52}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}BuurtPensioen - Software requirements}{53}{appendix.A}}
\newlabel{bpse}{{A}{53}{BuurtPensioen - Software requirements}{appendix.A}{}}
