\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{GenProg}
\citation{GenProg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background material}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les feature models}{3}{subsection.2.1}}
\newlabel{featuremodel}{{2.1}{3}{Les feature models}{subsection.2.1}{}}
\citation{splot}
\citation{eclipse}
\citation{featureIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outil : featureIDE}{5}{subsection.2.2}}
\citation{django}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outil : Django}{6}{subsection.2.3}}
\newlabel{django}{{2.3}{6}{Outil : Django}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open-source et licences}{10}{subsection.2.4}}
\citation{buurtpensioen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BuurtPensioen}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution propos\IeC {\'e}e dans le cadre du cours LSINF/INFO 2255}{14}{subsection.3.2}}
\citation{STRO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autres organisations existantes}{17}{subsection.3.3}}
\newlabel{autresOrgas}{{3.3}{17}{Autres organisations existantes}{section*.1}{}}
\newlabel{QOIN}{{3.3}{17}{Autres organisations existantes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approche}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse du domaine}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dictionnaire des termes - Glossaire}{20}{subsection.5.1}}
\newlabel{dicoTermes}{{5.1}{20}{Dictionnaire des termes - Glossaire}{subsection.5.1}{}}
\newlabel{dicoMonnaie}{{5.1}{20}{Dictionnaire des termes - Glossaire}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature model}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Feature diagram}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}D\IeC {\'e}finition et justification des features}{23}{subsubsection.5.2.2}}
\newlabel{featOD}{{5.2.2}{28}{Définition et justification des features}{section*.3}{}}
\newlabel{featTypes}{{5.2.2}{29}{Définition et justification des features}{section*.4}{}}
\newlabel{featUtils}{{5.2.2}{30}{Définition et justification des features}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}R\IeC {\`e}gles de composition}{36}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Le feature model de Buurtpensioen}{36}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developpement}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approche}{38}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}D\IeC {\'e}veloppement d'un framework}{38}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Outils}{39}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Concepts pour le refactoring}{40}{subsubsection.6.1.3}}
\newlabel{inclMod}{{6.1.3}{41}{Concepts pour le refactoring}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recherche et impl\IeC {\'e}mentation des features}{43}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Feature Temps}{44}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Etape 1 : localiser le feature}{44}{paragraph.6.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Etape 2 : Refactoring vers un framework}{45}{paragraph.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Feature BusinessUnits}{50}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{52}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{54}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{56}{section.8}}
\bibstyle{plain}
\citation{*}
\bibdata{main}
\bibcite{buurtpensioen}{1}
\bibcite{django}{2}
\bibcite{eclipse}{3}
\bibcite{featureIDE}{4}
\bibcite{agplv3}{5}
\bibcite{python}{6}
\bibcite{STRO}{7}
\bibcite{splot}{8}
\bibcite{Arango89domain}{9}
\bibcite{GenProg}{10}
\bibcite{Hubaux2012a}{11}
\bibcite{Pfleeger_Atlee_2010}{12}
\bibcite{domainAnalyzis}{13}
\bibcite{prietodiaz87domain}{14}
\bibcite{softComp}{15}
\bibcite{LTTOlicences}{16}
\bibcite{LTTOrech}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{59}{appendix.A}}
\newlabel{bpse}{{A}{59}{Annexes}{appendix.A}{}}
\newlabel{featureDescr}{{A}{59}{Annexes}{appendix.A}{}}
