This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in splot
Warning--to sort, need author or key in eclipse
Warning--to sort, need author or key in featureIDE
Warning--to sort, need author or key in django
Warning--to sort, need author or key in python
Warning--to sort, need author or key in buurtpensioen
Warning--to sort, need author or key in STRO
Warning--to sort, need author or key in agplv3
You've used 17 entries,
            2118 wiz_defined-function locations,
            583 strings with 5924 characters,
and the built_in function-call counts, 3476 in all, are:
= -- 338
> -- 89
< -- 0
+ -- 41
- -- 24
* -- 150
:= -- 534
add.period$ -- 50
call.type$ -- 17
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 156
empty$ -- 378
format.name$ -- 24
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 86
num.names$ -- 18
pop$ -- 133
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 110
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 20
width$ -- 19
write$ -- 167
(There were 8 warnings)
