\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background material}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Les feature models}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Outil : featureIDE}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Outil : Django}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Open-source et licences}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Problem Statement}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}BuurtPensioen}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution propos\IeC {\'e}e dans le cadre du cours LSINF/INFO 2255}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Autres organisations existantes}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}Approche}{19}{section.4}
\contentsline {section}{\numberline {5}Analyse du domaine}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Dictionnaire des termes - Glossaire}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Feature model}{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Feature diagram}{21}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}D\IeC {\'e}finition et justification des features}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}R\IeC {\`e}gles de composition}{36}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Le feature model de Buurtpensioen}{36}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Developpement}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Approche}{38}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}D\IeC {\'e}veloppement d'un framework}{38}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Outils}{39}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Concepts pour le refactoring}{40}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Recherche et impl\IeC {\'e}mentation des features}{43}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Feature Temps}{44}{subsubsection.6.2.1}
\contentsline {paragraph}{\numberline {6.2.1.1}Etape 1 : localiser le feature}{44}{paragraph.6.2.1.1}
\contentsline {paragraph}{\numberline {6.2.1.2}Etape 2 : Refactoring vers un framework}{45}{paragraph.6.2.1.2}
\contentsline {subsubsection}{\numberline {6.2.2}Feature BusinessUnits}{50}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Discussion}{52}{subsection.6.3}
\contentsline {section}{\numberline {7}Future Work}{54}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{56}{section.8}
\contentsline {section}{\numberline {A}Annexes}{59}{appendix.A}
