\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background material}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Les feature models}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Outil : featureIDE}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Outil : Django}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Open-source et licences}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Problem Statement}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}BuurtPensioen}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution propos\IeC {\'e}e dans le cadre du cours LSINF/INFO 2255}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Autres organisations existantes}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}Approche}{19}{section.4}
\contentsline {section}{\numberline {5}Analyse du domaine}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Dictionnaire des termes - Glossaire}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Feature model}{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Feature diagram}{21}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}D\IeC {\'e}finition et justification des features}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}R\IeC {\`e}gles de composition}{35}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Developpement}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Approche}{37}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}D\IeC {\'e}veloppement d'un framework}{37}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Outils}{38}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Recherche et impl\IeC {\'e}mentation des features}{39}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Feature Temps}{39}{subsubsection.6.2.1}
\contentsline {paragraph}{\numberline {6.2.1.1}Etape 1 : localiser le feature}{40}{paragraph.6.2.1.1}
\contentsline {paragraph}{\numberline {6.2.1.2}Etape 2 : Refactoring vers un framework}{41}{paragraph.6.2.1.2}
\contentsline {subsubsection}{\numberline {6.2.2}Autres features}{46}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Architecture du framework}{46}{subsection.6.3}
\contentsline {section}{\numberline {7}Validation}{47}{section.7}
\contentsline {section}{\numberline {8}Future Work}{48}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{49}{section.9}
\contentsline {section}{\numberline {A}BuurtPensioen - Software requirements}{50}{appendix.A}
